<lmht>
    <cabeça>
        <titulo>Tela de clientes</titulo>
    </cabeça>
    <corpo>
        <tabela>
            <cabeça-tabela>
                <linha>
                    <celula>Id</celula>
                    <celula>Nome</celula>
                </linha>
            </cabeça-tabela>
            <corpo-tabela>
            {{#cada linhas}}
                <linha>
                    <celula>{{ID}}</celula>
                    <celula>{{NOME}}</celula>
                </linha>
            {{/cada}}
            </corpo-tabela>
        </tabela>
    </corpo>
</lmht>