<lmht>
    <cabeça>
        <meta nome="description" conteudo="LMHT" />
        <meta nome="keywords" conteudo="HTML, LMHT, Desenvolvimento, Web" />
        <meta nome="author" conteudo="Leonel Sanches da Silva" />
        <meta nome="viewport" conteudo="width=device-width, initial-scale=1.0" />
        <titulo>Meu blog</titulo>
        <estilo>
            lmht {
	            tamanho-fonte: 22px;
            }
        </estilo>
    </cabeça>
    <corpo>
        <artigo>
            <titulo1>Meu primeiro artigo</titulo>
            <p>Este é meu primeiro artigo.</p>
        </artigo>
    </corpo>
</lmht>
